<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ac3759f334.js" crossorigin="anonymous"></script>
    <link rel="icon" href="static/pics/gitar.png" type="image/gif" sizes="16x16">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration:none;
            list-style: none;
        }
        body {
            font-family: "montserrat";
        }
        nav {
            height: 80px;
            width: 100%;
            background-color:rgb(8, 222, 250);
            position: fixed;
            border-bottom: 0.05px solid rgb(183, 129, 233);
        }
         .logo { 
            font-size: 30px;
            color: white;
            font-weight: bold;
            padding: 0px 80px;
            position: relative;
            line-height:80px
        }
        nav ul {
            float:right;
            margin-right: 20px;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
            padding-top: 21px;
        }
        nav ul li a {
            font-size: 15px;
            padding: 0px 15px;
            color: white;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 1px;
        }
        nav ul li a:hover {
            border: 2px solid black;
            border-radius: 10px;
            color: red;
            background-color:rgb(13, 253, 193);
        }
        @media (min-width: 1107px) {
            nav ul{
                display:flex;
                align-items: center;
            }
            nav .logo {
                align-items: center;
                float: left;
                left:-15px;
            }
        
        }
        @media (max-width: 1097px) {
            nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #34495e;
                top: 80;
                text-align: center;
                left:100%;
                transition: 0.7s;
            }
            .hide-menu-btn {
                position: block;
            }
            .hide-menu-btn {
                transition: 0.4s;
                height:20px;
                width:23px;
                border: 2px solid black;
                border-radius: 5px;
            }
            .hide-menu-btn {
                position: absolute;
                top: 28px;
                right:38px;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            #chk:checked ~ ul {
                left: 0;
            }
            nav ul li {
                display: block;
                margin: 8px 0;
                line-height: 30px;
            }
            nav img {
                float: right;
                margin-right: 14px;
                margin-top: -52px;
            }
            nav .logo {
                margin-left: -35px;
            }
        }
        @media (min-width: 1097px) {
            nav #img img{
                display: none;
            }
            .responsive-menu {
                display: none;
            }
            .hide-menu-btn {
                display:none;
            }
            
        }
        .responsive-menu {
            height: 170px;
            width: 100%;
            background-color: rgb(8, 222, 250);
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            display: none;
            transition: 0.4s;
        }
        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -1111;
        }
        .heading-blog {
            height: 28px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: -200px;
            margin-bottom: 30px;
        }
        .heading-blog p{
            color: blue !important;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 700;
        }
        .heading {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            border-top: 1px solid rgb(12, 12, 22);
            border-bottom: 1px solid rgb(12, 12, 22);
        }
        .heading p{
            color: blue !important;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 700;
        }
        .users {
            height: content;
            width: 100%;
            background-color: white;
            DISPLAY: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }
        .users .user-details {
            height: content;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1.5px solid black;
        }
        .footer {
            height: 40px;
            width: 99.9%;
            background-color: yellow;
            DISPLAY: flex;
            align-items: center;
            justify-content: center;
            border-top: 1.5px dashed black;
            border-bottom: 1.5px solid black;
            margin-top: 200px;
        }
        .footer p {
            font-size:17px;
            color: black;
            font-weight: bold;
        }
        .btn-r {
            height: 60px;
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: row;
        }
        .btn-r .btn-send {
            height: 40px;
            width: 95px;
            background-color:rgb(8, 222, 250);
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            border:2px dashed rgb(8, 222, 250);
            margin-bottom: 30px;
            margin-top:-40px;
            
        }
        .btn-r .btn-send:hover {
            background-color: red;
            color: yellow;
            cursor: pointer;
            border: 2px solid yellow;
        }
        .container-contact {
            height: content;
            width: 100%;
            margin-bottom: 50px;
            padding-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }
        .blogs {
            height: content;
            width: 80%;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 3px;
            margin-right: 3px;
            justify-content:center;
            display: flex;
            flex-flow: column;
        }
        .blogs .c_img {
            height: 80% !important;
            width: 80% !important;
            border: 2px solid transparent;
            border-radius: 10px;
        }
        .blogs .c_img img{
            height: 100% !important;
            width: 100% !important;
        }
        
    </style>
    <title>Blog-Show-Page</title>
</head>
<body>
    <nav>
        <a href="/"><label class="logo">BLOGGER</label></a>
        <input type="checkbox" id="chk">
        <ul>
            {% if current_user.is_authenticated %}
            <li><a href="/">Home</a></li>
            <li><a href="/post-a-blog">New Post</a></li>
            <li><a href="/account">Account</a></li>
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li><a href="/">HOME</a></li>
            <li><a href="/register">REGISTER</a></li>
            <li><a href="/login">LOGIN</a></li>
            {% endif %}
        </ul>
        <label for="chk" class="hide-menu-btn">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
<div class="container-contact">
    <div class="blogs">
        <p style="font-size:25px;font-weight:700;color:black;">{{blog.title}}</p>
        <div class="c-button"><p style="font-size:15px;font-weight:600;color:black;">{{blog.date_posted.strftime('%Y-%m-%d')}}</p></div>
        <div class="c-button"><p style="font-size:15px;font-weight:600;color:black;">Posted By:- {{blog.author.username}}</p></div>
        <div class="c_img"><img src="{{url_for('static',filename='pics/' + blog.image_file)}}" alt="" /></div>
        <div class="c-button"><p style="font-size:15px;font-weight:450;color:black;">{{blog.description}}</p></div>
    </div>
</div>
<div class="footer"><p>Copyright &copy; Blogger 2021</p></div> 
</body>
</html>    
